#####################################
#### ODI SECURITY BUILD & DEPLOY ####
#####################################

#####################################
#### DEVELOPMENT                 ####
#####################################

[IVL_DVL_DVL]
ODI_URL=jdbc:oracle:thin:@PEDRDVL1_srv.world
ODI_WORKREP=WORKREP

[CIVL_DVL_DVL]
ODI_URL=jdbc:oracle:thin:@PEDRDVL1_srv.world
ODI_WORKREP=WORKREP

#####################################
#### ACCEPTATIE                  ####
#####################################

[CIVL_ACC_ACC]
ODI_URL=jdbc:oracle:thin:@PEDRACC1_srv.world
ODI_WORKREP=WORKREP

[IVL_ACC_ACC]
ODI_URL=jdbc:oracle:thin:@PEDRACC1_srv.world
ODI_WORKREP=WORKREP

[CIVL_ACC_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRACC1_srv.world
ODI_WORKREP=WORKREP

[IVL_ACC_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRACC1_srv.world
ODI_WORKREP=WORKREP

#####################################
#### SIM                         ####
#####################################

[IVL_SIM_SIM]
ODI_URL=jdbc:oracle:thin:@PEDRSIM1_srv.world
ODI_WORKREP=WORKREP

[CIVL_SIM_SIM]
ODI_URL=jdbc:oracle:thin:@PEDRSIM1_srv.world
ODI_WORKREP=WORKREP

[IVL_SIM_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRSIM1_srv.world
ODI_WORKREP=WORKREP

[CIVL_SIM_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRSIM1_srv.world
ODI_WORKREP=WORKREP

#####################################
#### PRODUCTIE                   ####
#####################################

[IVL_PRD_PRD]
ODI_URL=jdbc:oracle:thin:@PEDRPRD1_srv.world
ODI_WORKREP=WORKREP

[CIVL_PRD_PRD]
ODI_URL=jdbc:oracle:thin:@PEDRPRD1_srv.world
ODI_WORKREP=WORKREP

[IVL_PRD_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRPRD1_srv.world
ODI_WORKREP=WORKREP

[CIVL_PRD_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRPRD1_srv.world
ODI_WORKREP=WORKREP

#####################################
#### SIC                         ####
#####################################

### DEPLOY

[IVL_SIC_SIC]
ODI_URL=jdbc:oracle:thin:@PEDRSIC1_srv.world
ODI_WORKREP=WORKREP

[CIVL_SIC_SIC]
ODI_URL=jdbc:oracle:thin:@PEDRSIC1_srv.world
ODI_WORKREP=WORKREP

[IVL_SIC_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRSIC1_srv.world
ODI_WORKREP=WORKREP

[CIVL_SIC_OEMM]
ODI_URL=jdbc:oracle:thin:@PEDRSIC1_srv.world
ODI_WORKREP=WORKREP

[BUILD_LOG_ACC]
ODI_URL=jdbc:oracle:thin:@PEDWACC1_srv.world
ODI_WORKREP=nothing
