# copy of .bash_profile, adapted for CIVL groovy scripts execute via ODI agent

export PATH=$PATH

# export N_WORKSPACE=/export/home/tdvlblds/autobuildIVL/tmp
export N_WORKSPACE=/data/tdvlblds/autobuildIVL/tmp

export CIVL_HOME_DIR=$N_WORKSPACE/auto_build
export CIVL_HOME_BIN=$CIVL_HOME_DIR/bin
export CIVL_HOME_CFG=$CIVL_HOME_DIR/cfg
export CIVL_HOME_SQL=$CIVL_HOME_DIR/sql
export CIVL_LOG_DIR=$CIVL_HOME_DIR/log
export CIVL_WORKDIR_LOCAL=$CIVL_HOME_DIR/tmp
export CIVL_GROOVY_SCRIPTS=$CIVL_HOME_DIR/groovy_scripts

export CIVL_TARGET_DIR_MAIN=$N_WORKSPACE

#specific setting for the CIVL 2.0 environment (ODI)
export IVL_ENV=IVL_DVL
# User specific environment and startup programs
export GROOVY_CONF=$N_WORKSPACE/auto_build/cfg/groovy-ivl-odi.conf

#export JAVA_OPTS="-Xms756m -Xmx1028m -Xss128m -Xmn512m"
export JAVA_OPTS="-Xms756m -Xmx4g -Xss128m -Xmn512m"
